# Tutorials

<p class="image">
<svg class="dino" aria-hidden="true" role="presentation">
<use xlink:href="../../images/symbol/dinosaurs.svg#triceratops"/>
</svg>
</p>

Welcome to the world of Assembly. Here, you can find a guided tour to
writing code for what people sometimes call "The Bare Metal."

## Introduction to Assembly

***Work in progress.***
