# RAWRS: Robust Assembler and Web-based Runtime System

RAWRS is based on the ideas presented by MARS, its MIPS equivalent. RAWRS is
meant to be a teaching application for introductory to advanced architecture
and computer science students.

It is, all-in-all, a self-contained web application that can assemble simple to
complex RISC-V applications and execute them on a bare-metal simulation. It uses
the TinyEmu RISC-V simulator that has been modified to provide capabilities for
breakpointing and machine inspection.

For the basic application writing akin to MARS' operation, a kernel has been
written to supervise these applications and provide similar system calls. To be
a suitable guide for students, the kernel is written in RISC-V assembly which
can be inspected by such students as proof the system is not magic. Future
systems and architecture students may modify this kernel to learn more advanced
techniques, and perhaps modify the TinyEmu simulator to change its behavior as
well.

The web application can be hosted in a "serverless" environment by statically
packaging it with the 'rackula' command. See the details in the "Static Site
Generation" subsection in the "Development" section below.

## Development

**This is a work in progress... and the build scripts and modifications to the simulator are not yet included.**

This section contains information about how to create your own development
environment for adding features or fixing bugs in RAWRS. There are quite a few
moving pieces, so each subsection breaks down each one independently. However,
it is assumed that each is installed in the written order as some depend on
others.

### Requirements

You will need to install on your own system the following packages: (only true
if also building the RISCV64 toolchain, which is optional.)

* gcc
* texinfo
* bison
* flex
* make
* ruby
* node.js
* mke2fs (e2fsprogs)
* npm

### Gather All of the Things

Provided is an install script that will gather the various things we need from
their respective homes. Let us know if anything disappears. I'm an archivist,
so I have many many solutions. (But it is never fun to see this happen in
practice)

You'll need to install 'bundler' for the ruby side of things, which you can do
using:

```shell
gem install bundler
```

And then bundler itself will install the ruby packages. It may be useful to
manage your ruby installation using `rvm` (from [rvm.io](https://rvm.io/))

Afterward, use the install script to gather, well, all the things:

```shell
./install.sh
```

You can build everything with one command, if you want. However, you may want
to at least skim the next sections to make sure you can build things.

Generally, you will need a C compiler (gcc), relatively new version of Python,
and a Linux environment. We handle most of everything else to lock down the
versions of things we've modified.

```shell
./build.sh
```

### Toolchain

In order to do the fun things we do with RISC-V, we need a toolchain. That is,
we need the ability to build and analyze RISC-V binaries.

RAWRS compiles the toolchain with its own scripts and applies patches as
necessary for the existing projects (gcc, etc) to play well with our web
environment.

This section goes through building it yourself. You can skip this step (yay!!)
by just downloading a pre-built target and unpacking it within the `assets`
directory. For instance, `riscv64.zip` provides a pre-built riscv64 plugin
environment. After unpacking, the site will automatically see and pull in the
target information. (Note: Some of the information already exists in the
repository and you can just ignore files that are the same when unpacking.)

Let's continue with building it ourselves.
For that, we will download and build a RISC-V targetted assembler and linker. We
will build a native copy and a JavaScript version.

For this, we need a Linux environment with the basic `gcc` build tools
available. Then, you can install everything we need with the `install.sh`
script for that target. This will unpack everything from the necessary
repositories.

```shell
./scripts/riscv64/install.sh
```

And then build it all:

```shell
./scripts/riscv64/build.sh
```

It will take... a long long time. No. Seriously. It will take hours and hours.
Binge watch an entire 3 season run of a new television show. Get a few snacks.

### Simulator

We use the TinyEmu simulator. This has already been installed and built if
you used the general scripts above. We use our own fork of TinyEmu which has
some patches in place to enable dynamic breakpoints and code stepping.

### Alternate Targets

We do not just support RISC-V. We support a variety of targets that are
currently in progress and can be built and installed by using their
respective build and install scripts.

For instance, to install and build the Game Boy toolchain, you can build
the `z80-gb` target by installing first and building second:

```
./scripts/z80-gb/install.sh
./scripts/z80-gb/build.sh
```

This will, if successful, place the toolchain in the visibility of the
application and it should automatically make it available in the interface as
a new project target.

### JavaScript

We need a JavaScript environment for compiling the application's JavaScript to a
backwards compatible format.

First, install node.js through your system package manager.
Using npm (node's package manager), install the JavaScript dependencies.

```shell
npm install
```

Now, we can compile the JavaScript using [webpack](https://webpack.js.org/) and
[esbuild](https://esbuild.github.io/), which lets us use future JavaScript
features and cross-compile them for older browsers. This produces the file
"`./public/js/rawrs.js`":

```
npx webpack
```

We also want to compile the image assets such as our application icons:

```
npm run compile-assets
```

This will create the `images/symbol/ui.svg` file which is the aggregated file
of all the icons in the `images/icons/ui` path, which are used via `svg` tags
throughout the static site.

Now, we can run a local server using `rackup`:

```shell
rackup
```

Which spawns a server on localhost running on port 9292. If you want to use
a different host or port, use `-o` and `-p` respectively.

For instance, to launch it world-facing on port 8080:

```shell
rackup -o 0.0.0.0 -p 8080
```

### Testing

To test the JavaScript components with our unit test suite, we will run the
karma harness using this command:

```shell
npm run test
```

This requires at least Chrome or Chromium to exist on your system which it will
use to run the test suite against.

The output will show dots for each test if the test is successful. For each
test failure, the expected result and some log will be provided.

### Static Site Generation

To create a static site, simply run the provided `package.sh` script like the
following:

```shell
./package.sh
```

As long as each other step was taken, the site will be complete and working.
The output will be in the `static` subdirectory.

This also builds the distributions for each target and the core and all
distribution for RAWRS releases. These are found in `assets/landing/targets`
and `assets/landing/dist` respectively.

Some caveats: many static website serving solutions, including out-of-the-box
directory listings, will not serve `.wasm` files with the `application/wasm`
MIME type. On modern browsers, this will cause the WebAssembly to not be used,
which will degrade performance. Try to add rules to your webserver of choice
to ensure it serves these MIME types correctly.

For testing, you can use the `server.rb` file in the `/scripts` directory. This
is a modified Webrick instance that serves `.wasm` correctly. While in the new
`static` directory, invoke it like this:

```shell
ruby ../scripts/server.rb
```

This will spawn the static version of the site on localhost and port 8081.

You can also use python if that fails to run it on localhost on, in this case,
port 8081 as well:

```shell
cd static/public
python -m http.server 8081
```

## Testing

Once everything is installed, you can spin up a dynamic webserver to test things
with the command:

```shell
rackup -o 0.0.0.0 -p 8080
```

Which spins up a webserver that is world-facing (0.0.0.0) and on port 8080. If
it complains about the port being used, you can switch to another just fine.

Then you can point your web-browser to the address of the server (localhost if
your local machine) alongside the port: http://localhost:8080

## Contributing

The following are accepted and cherished forms of contribution:

* Filing a bug issue. (We like to see feature requests and just normal bugs)
* Fixing a bug. (It's obviously helpful!)
* Adding documentation. (Help us with our docs or send us a link to your blog post!)
* Adding features.
* Adding artwork. (Art is the true visual form of professionalism)

The following are a bit harder to really accept, in spite of the obvious effort that may go into them, so please avoid this:

* Changing all of the JavaScript to coffeescript because it is "better"
* Rewriting all of the sass to whatever is newer. (It's happened to me before)
* Porting everything to rails.
* Creating a pull request with a "better" software license.

In general, contributions are easily provided by doing one of the following:

* Fork and clone the project.
* Update the code/art/documentation on your end however you see fit.
* Push that code/art/documentation to a public server.
* Create a pull request from your copy to ours.

The above is the most convenient process. You may create an issue with a link to a repository or tar/zip containing your code or patches as well, if git is not your thing.

### Localization

If you would like to localize this application and its documentation into
another language, please feel free to do so!

There are two places localization happens. The first is the interface
aspects of the program. These happen in files off of the `locales` directory
in the root of the project. You will see a set of `.yml` files. If you
copy the English (`en.yml`) file and translate the strings, you should see
the effect when you restart a server or rebuild the static site and go to
the "/en" route (replace 'en' with your language code).

The next set are the documentation files. These are within `views/guidance`
and are then in the subdirectory consisting of that same language code. When
a document is not found for a particular language, it will default to the
English one, so you do not need to translate every page... any will help.

When you localize the app, send a Pull Request here and somebody will merge it
in.

## Acknowledgements

All attribution and crediting for contributors is located within [this file](views/guidance/en/about.md), which is rendered in the program on the About page of the Guidance tab.

## Code of Conduct

Please note that this project is released with a [Contributor Code of Conduct](CODE_OF_CONDUCT.md). By participating in this project you agree to abide by its terms.

## License

RAWRS is licensed under the AGPL 3.0, with select code under other licenses as noted. Refer to the [LICENSE.txt](LICENSE.txt) file in the root of the repository for specific details.
